{
  "name": "chadtalks",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "bash runtest.sh",
    "build": "cd frontend && tsc && npm run build && cd ../backend && bash build.sh",
    "start": "cd prod && npm run start",
    "acp": " git add . && git commit -m 'acp' && git push"
  },
  "author": "Huy Tran",
  "license": "ISC"
}
